ATLAS_URI=mongodb+srv://......etc......?retryWrites=true&w=majority
JWT_PRIVATE_KEY=
AUTH_COOKIE_NAME=
AUTH_COOKIE_STATUS_NAME=lunchroom_auth_status
CLIENT_URL=https://localhost:3000

GOOGLE_AUTH_CLIENT_ID=From Google Auth API
GOOGLE_AUTH_CLIENT_SECRET=From Google Auth API
GOOGLE_AUTH_REDIRECT_URI=From Google Auth API

REACT_APP_AUTH_COOKIE_STATUS_NAME=lunchroom_auth_status
REACT_APP_BASIC_INFO_KEY=BASIC_INFO
REACT_APP_SERVER_URL=http://localhost:5000

#Notes=AUTH_COOKIE_STATUS_NAME and REACT_APP_AUTH_COOKIE_STATUS_NAME must be the same